nama: CI

aktif: [push, workflow_dispatch]

pekerjaan:
  membangun:

    berjalan-on: windows-terbaru

    Langkah:
    - Nama: Unduh
      jalankan: Invoke-WebRequest https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-windows-amd64.zip -OutFile ngrok.zip
    - Nama : Ekstrak
      jalankan: Perluas-Arsip ngrok.zip
    - Nama: Auth
      jalankan: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      lingkungan:
        NGROK_AUTH_TOKEN: ${{ rahasia.NGROK_AUTH_TOKEN }}
    - nama: Aktifkan TS
      jalankan: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - jalankan: Aktifkan-NetFirewallRule -DisplayGroup "Desktop Jarak Jauh"
    - jalankan: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - jalankan: Set-LocalUser -Nama "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - nama: Buat Terowongan
      jalankan: .\ngrok\ngrok.exe tcp 3389
